*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
}

:root{
    --oq:white;
    --qora:black;
    --header:#2B3844;
    --main:  #202C36;
}
.dark{
    --oq:#202C36;
    --header:rgb(205, 193, 193);
    --main:white;
}


header{
    padding: 24px 0;
    background-color: var(--header);
}
header h2{
    color: var(--oq);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#btn{
    background-color: var(--header);
    border: none;
    color: var(--oq);
    font-size: 20px;    
}
main{
    background-color: var(--main);
    min-height: 100vh;
    padding-top: 40px;
}


.hero{
    padding: 50px 0;
}

input{
    background-color: var(--header);
    color: var(--oq);
    width: 580px;
    height: 46px;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    outline: none;
}

.card{
    width: 264px;
    text-align: center;
    background-color: var(--header);
    border-radius: 5px;
    padding-bottom: 32px;
  
}
.back{
    padding: 20px;
    border-radius: 20px;
    background-color: var(--header);
    margin: 10px;
}
.ota2 img{
    width: 300px;
    height: 200px;
}
.ota2{
    display: flex;
    gap: 300px;
    margin: 40px 170px;
    flex-wrap: wrap;
}
.texts h2{
    color: var(--oq);
    font-size: 20px;
    padding: 15px;
}
.texts h1{
    font-size:50px;
    color: var(--oq);
}
a{
    margin-top: 20px;
    text-decoration: none;
    color: var(--oq);
    font-size: 40px;
     padding: 10px 20px;
     border: 2px solid var(--header);
     margin-left: 40px;

    
}
select{
    width: 250px;
    height: 45px;
    background-color: var(--header);
    color: var(--oq);
    font-size: 18px;
    margin-left: 30px;
    border-radius: 10px;
    margin-top: 20px;

}
.card img{
    width: 100%;
    height: 150px;
}
.card h2{
    color: var(--oq);
    margin-top: 32px;
}
.ota{
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 54px;
}
.card img{
    width: 100%;
}
@media(max-width:834px){
    input{
        width: 90%;
    }
    .hero{
        text-align: center;
    }
    header{
        padding: 34px;
    }
    .ota{
        flex-wrap: wrap;

    }
    .card{
        width: 40%;
        gap: 200px;
    }
}
@media(max-width:375px){
     .card{
        width: 90%;
     }
     .ota2 {
        align-items: center;
        justify-content: center;
     }
}